# jpa-concurrency-test

./: README.md  build.gradle  docker-compose.yml
src/main/java/kr/pe/karsei/concurrency/: ConcurrencyApplication.java  DataInit.java
src/main/java/kr/pe/karsei/concurrency/config/: DistributedLock.java  DistributedLockAspect.java  DistributedLockCategory.java  DistributedLockTransaction.java  RedisRepositoryConfiguration.java  RedissonConfiguration.java
src/main/java/kr/pe/karsei/concurrency/item/domain/: Item.java  ItemService.java
src/main/java/kr/pe/karsei/concurrency/item/entity/: ItemJpaEntity.java
src/main/java/kr/pe/karsei/concurrency/item/mapper/: ItemMapper.java
src/main/java/kr/pe/karsei/concurrency/item/port/in/: ItemUpdateUseCase.java
src/main/java/kr/pe/karsei/concurrency/item/repository/: ItemJpaRepository.java  ItemWithLockJpaRepository.java
src/main/java/kr/pe/karsei/concurrency/util/: CustomSpringELParser.java
src/main/resources/: application.yml
src/test/java/kr/pe/karsei/concurrency/: ConcurrencyApplicationTests.java
src/test/java/kr/pe/karsei/concurrency/item/domain/: ItemServiceTest.java
